# BiSharper.Net

./: .gitmodules  BiSharper.sln  BiSharper.sln.DotSettings
docs/BiSharper/Real Virtuality/: Param Files.md
src/BiSharper/: BiSharper.csproj
src/BiSharper.Application/: BiSharper.Application.csproj  BiSharperApp.cs  SplashExecutor.cs  SplashTool.cs  SplashWindow.cs
src/BiSharper.Application/Cli/: SplashCli.cs
src/BiSharper.Application/Tui/: SplashTui.cs
src/BiSharper.Common/: BiSharper.Common.csproj  Class1.cs  Lexer.cs
src/BiSharper.Common/Compression/: BisCompatableLZSS.cs
src/BiSharper.Common/Language/: IBisParseable.cs  IPreProcessor.cs  Lexer.cs
src/BiSharper.Installer/: Package.wxs
src/BiSharper.Interoperability/: BiSharper.Interoperability.csproj
src/BiSharper/Common/IO/: FormatReader.cs  Lexer.cs
src/BiSharper/Common/Lex/: AsyncLexer.cs  Lexer.cs
src/BiSharper/Common/Math/: BTripointMatrix2.cs  BTripointMatrix3.cs
src/BiSharper/Common/Parse/: IParsed.cs  IProcessed.cs
src/BiSharper/Rv/Bank/: AsyncFileBank.cs  Bank.cs  BankDeserializer.cs  FileBank.cs  FileBankDeserializer.cs
src/BiSharper/Rv/Bank/Models/: BankEntry.cs  EntryMeta.cs
src/BiSharper/Rv/Param/: Param.cs  ParamParser.cs  ParamRoot.cs
src/BiSharper/Rv/Param/Models/: IParamContextHolder.cs  IParamEntry.cs  ParamContext.cs
src/BiSharper/Rv/Param/Models/Statement/: IParamStatement.cs  ParamContext.cs  ParamDeleteContext.cs  ParamDeleteStatement.cs  ParamExternalContext.cs  ParamModifyAssignStatement.cs  ParamModifyValue.cs
src/BiSharper/Rv/Param/Models/Statement/Value/: IParamValue.cs  ParamArray.cs  ParamExpression.cs  ParamFloat.cs  ParamInteger.cs  ParamLong.cs  ParamString.cs
src/BiSharper/Rv/Param/Models/Value/: IParamValue.cs  ParamArray.cs  ParamExpression.cs  ParamFloat.cs  ParamInteger.cs  ParamLong.cs  ParamString.cs
src/BiSharper/Rv/Proc/: RvProcessorParser.cs
src/BiSharper/Rv/Shape/: DetailLevel.cs  LODShape.cs  RvShape.cs
src/BiSharper/Rv/Shape/Flags/: DetailLevelRemarks.cs  FaceRemark.cs  LodRemark.cs  PointHint.cs  PointRemark.cs  ShapeHint.cs  ShapeRemark.cs  ShapeRemarks.cs  VertexRemark.cs
src/BiSharper/Rv/Shape/Types/: ShapeFace.cs  ShapePoint.cs  ShapeVertex.cs
src/BiSharper/Rv/Shape/Utils/: ReadingUtilities.cs
src/BiSharper/Rv/VFS/: BankCache.cs  RvFilesystem.cs
src/BiSharper/Rv/VFS/Model/: IEntry.cs  IRvEntry.cs  IRvEntryHolder.cs  RvBankFile.cs  RvDirectory.cs  RvFile.cs
src/rv/BiSharper.Bank/: BankFile.cs
src/rv/BiSharper.Bank/Models/: EntryMeta.cs  EntryMime.cs
src/rv/BiSharper.FileBank/: Bank.cs  BiSharper.FileBank.csproj
src/rv/BiSharper.FileBank/Models/: EntryMime.cs
src/rv/BiSharper.ParamFile/: BiSharper.ParamFile.csproj  Param.cs  ParamParser.cs
src/rv/BiSharper.RvProc/: BiSharper.RvProc.csproj  RvPreProcessor.cs  RvProcessorContext.cs  RvProcessorParser.cs
tests/BankTest/: BankTest.csproj  Program.cs
tests/BiSharper.Tests/: BiSharper.Tests.csproj  UnitTest1.cs
tests/BisSharper.Common.Tests/BisSharper.Common.Tests/Compression/: BisCompatableLZSSTests.cs
tests/oracles/lzss_oracle/lzss_oracle/: lzss_oracle.vcxproj
