<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <PublishAot>true</PublishAot>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace>BiSharper.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\library\BiSharper.ApplicationFramework\src\BiSharper.ApplicationFramework\BiSharper.ApplicationFramework.csproj" />
      <ProjectReference Include="..\library\BiSharper\BiSharper.csproj" />
      <ProjectReference Include="..\modules\BankPeek\src\BankPeek\BankPeek.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Terminal.Gui" Version="2.0.0-pre.201" />
    </ItemGroup>


</Project>
