<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <PublishAot>true</PublishAot>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <RootNamespace>BiSharper.Application</RootNamespace>
        <Version>0.1.0</Version>
        <TargetFrameworks>net7.0;net7.0-windows;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\library\BiSharper.ApplicationFramework\src\BiSharper.ApplicationFramework\BiSharper.ApplicationFramework.csproj" />
      <ProjectReference Include="..\library\BiSharper\BiSharper.csproj" />
    </ItemGroup>
    
</Project>
