<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BiSharper.Common\BiSharper.Common.csproj" />
      <ProjectReference Include="..\BiSharper.RvProc\BiSharper.RvProc.csproj" />
    </ItemGroup>

</Project>
