<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BiSharper.FileBank</AssemblyName>
        <RootNamespace>BiSharper.FileBank</RootNamespace>
        <PackageId>BiSharper.FileBank</PackageId>
        <Authors>BiSharper.FileBank</Authors>
        <Company>BiSharper.FileBank</Company>
        <Product>BiSharper.FileBank</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BiSharper.Common\BiSharper.Common.csproj" />
    </ItemGroup>


</Project>
